# TestAgileSoftToroGomez

./: TestAgileSoft.sln
TestAgileSoft/: Dockerfile  Program.cs  Startup.cs  TestAgileSoft.csproj  appsettings.json
TestAgileSoft/Controllers/: HomeController.cs  TareasController.cs
TestAgileSoft/DAL/: DBContext.cs
TestAgileSoft/Migrations/: 20201205035650_Primera migracion.Designer.cs  20201205035650_Primera migracion.cs  DBContextModelSnapshot.cs
TestAgileSoft/Models/: AppSettings.cs  Login.cs  ResponseAuthetication.cs  Tarea.cs  Usuario.cs
TestAgileSoft/Properties/: launchSettings.json
